<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Diplom_NovoAppModelContainer" CdmEntityContainer="Diplom_NovoAppEntities">
    <EntitySetMapping Name="AvaAddress">
      <EntityTypeMapping TypeName="Diplom_NovoAppModel.AvaAddress">
        <MappingFragment StoreEntitySet="AvaAddress">
          <ScalarProperty Name="AvaAddName" ColumnName="AvaAddName" />
          <ScalarProperty Name="AvaAddId" ColumnName="AvaAddId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Diplom_NovoAppModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="Patron" ColumnName="Patron" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientsExtra">
      <EntityTypeMapping TypeName="Diplom_NovoAppModel.ClientsExtra">
        <MappingFragment StoreEntitySet="ClientsExtra">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contract">
      <EntityTypeMapping TypeName="Diplom_NovoAppModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="TermOfConcl" ColumnName="TermOfConcl" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="TariffId" ColumnName="TariffId" />
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="Diplom_NovoAppModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Patron" ColumnName="Patron" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="Diplom_NovoAppModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="Diplom_NovoAppModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="ContrId" ColumnName="ContrId" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Diplom_NovoAppModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tariff">
      <EntityTypeMapping TypeName="Diplom_NovoAppModel.Tariff">
        <MappingFragment StoreEntitySet="Tariff">
          <ScalarProperty Name="Archived" ColumnName="Archived" />
          <ScalarProperty Name="IdTariffType" ColumnName="IdTariffType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MonthlyCost" ColumnName="MonthlyCost" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TariffId" ColumnName="TariffId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TariffType">
      <EntityTypeMapping TypeName="Diplom_NovoAppModel.TariffType">
        <MappingFragment StoreEntitySet="TariffType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>