

FC:\Users\giff\Desktop\ДП\NovoApp\NovoApp\Forms\AddClient.xaml;;
FC:\Users\giff\Desktop\ДП\NovoApp\NovoApp\Forms\AddTariff.xaml;;
FC:\Users\giff\Desktop\ДП\NovoApp\NovoApp\Forms\Authorization.xaml;;
FC:\Users\giff\Desktop\ДП\NovoApp\NovoApp\Forms\Catalog.xaml;;
FC:\Users\giff\Desktop\ДП\NovoApp\NovoApp\Forms\CatalogClients.xaml;;
FC:\Users\giff\Desktop\ДП\NovoApp\NovoApp\Forms\ContractForm.xaml;;
FC:\Users\giff\Desktop\ДП\NovoApp\NovoApp\Forms\RedactClient.xaml;;
FC:\Users\giff\Desktop\ДП\NovoApp\NovoApp\Forms\RedactTariff.xaml;;
FC:\Users\giff\Desktop\ДП\NovoApp\NovoApp\Forms\Registration.xaml;;
FC:\Users\giff\Desktop\ДП\NovoApp\NovoApp\Forms\SelectWindow.xaml;;
FC:\Users\giff\Desktop\ДП\NovoApp\NovoApp\Forms\UserRedact.xaml;;
FC:\Users\giff\Desktop\ДП\NovoApp\NovoApp\Forms\Users.xaml;;
FC:\Users\giff\Desktop\ДП\NovoApp\NovoApp\Forms\UsersAdd.xaml;;

